{
  "name": "endgamebook",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "dev": "node -e \"const {PORTS} = require('./config/ports'); require('child_process').execSync('next dev -p ' + PORTS.DEV + ' --turbopack', {stdio: 'inherit'})\"",
    "dev:legacy": "node -e \"const {PORTS} = require('./config/ports'); require('child_process').execSync('next dev -p ' + PORTS.DEV, {stdio: 'inherit'})\"",
    "dev:pm2": "pm2 start ecosystem.config.js",
    "dev:pm2:stop": "pm2 stop endgame-trainer-dev",
    "dev:pm2:restart": "pm2 restart endgame-trainer-dev",
    "dev:pm2:logs": "pm2 logs endgame-trainer-dev",
    "dev:e2e": "node -e \"const {PORTS} = require('./config/ports'); require('child_process').execSync('cross-env NEXT_PUBLIC_IS_E2E_TEST=true IS_E2E_TEST=true next dev -p ' + PORTS.E2E, {stdio: 'inherit'})\"",
    "dev:config": "node scripts/dev-server.js",
    "build": "next build",
    "build:turbo": "next build --turbopack",
    "build:analyze": "cross-env ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "test": "pnpm run test:jest && pnpm run test:vitest",
    "test:jest": "cross-env NODE_OPTIONS='--max-old-space-size=4096' jest --config=config/testing/jest.config.ts --no-coverage --passWithNoTests",
    "test:vitest": "vitest --config=config/testing/vitest.config.ts run src/features --passWithNoTests || true",
    "test:vitest:watch": "vitest --config=config/testing/vitest.config.ts watch src/features",
    "test:vitest:ui": "vitest --config=config/testing/vitest.config.ts --ui src/features",
    "test:unit": "cross-env NODE_OPTIONS='--max-old-space-size=2048' jest --config=config/testing/jest.config.ts --selectProjects unit --silent",
    "test:integration": "cross-env RUN_INTEGRATION_TESTS=true NODE_OPTIONS='--max-old-space-size=2048' jest --config=config/testing/jest.config.ts --selectProjects integration",
    "test:watch": "cross-env NODE_OPTIONS='--max-old-space-size=2048' jest --config=config/testing/jest.config.ts --watch",
    "test:fast": "cross-env NODE_OPTIONS='--max-old-space-size=2048' jest --config=config/testing/jest.config.ts --no-coverage --bail --silent",
    "test:dev": "cross-env NODE_OPTIONS='--max-old-space-size=2048' jest --config=config/testing/jest.config.ts --no-coverage --findRelatedTests --silent",
    "test:legacy": "jest --no-coverage",
    "test:coverage": "jest --config=config/testing/jest.config.ts --coverage --selectProjects unit integration",
    "test:coverage:business": "jest --config=src/tests/jest.config.business.js --coverage",
    "test:coverage:evaluation": "jest --config=src/config/jest/jest.config.feature-coverage.js --coverage",
    "test:real-api": "node scripts/test-real-api.js",
    "docs:verify": "node scripts/docs-verify.js",
    "test:all": "pnpm run test:unit && pnpm run test:integration",
    "test:e2e": "playwright test --config=config/testing/playwright.config.ts",
    "test:e2e:headed": "playwright test --config=config/testing/playwright.config.ts --headed",
    "test:e2e:ui": "playwright test --config=config/testing/playwright.config.ts --ui",
    "test:e2e:critical": "playwright test --config=config/testing/playwright.config.ts src/tests/e2e/critical",
    "_test:firebase": "cross-env IS_E2E_TEST=true playwright test --config=src/config/playwright/playwright.firebase.config.ts",
    "test:ci": "pnpm run test:all",
    "kill-port": "node scripts/kill-port.js",
    "validate:agent-config": "node scripts/validate-agent-config.js",
    "mobile:start": "cd app/mobile && expo start",
    "mobile:android": "cd app/mobile && expo start --android",
    "mobile:ios": "cd app/mobile && expo start --ios",
    "mobile:web": "cd app/mobile && expo start --web",
    "check-duplicates": "node scripts/check-duplicate-components.js",
    "check-unused-services": "node scripts/check-unused-services.js",
    "check-unused-files": "node scripts/find-unused-files.js",
    "analyze-unused": "node scripts/deep-unused-analysis.js",
    "analyze-code": "pnpm run check-duplicates && pnpm run check-unused-services && pnpm run check-unused-files",
    "pre-commit": "pnpm run check-duplicates && pnpm exec tsc --noEmit",
    "clean:tests": "node src/tests/scripts/cleanup.js",
    "tsc": "tsc",
    "test:smoke": "jest --config=src/tests/jest.config.js --testPathPattern=smoke",
    "audit:fix": "pnpm audit --fix",
    "outdated": "pnpm outdated",
    "ci:install": "pnpm install --frozen-lockfile",
    "ci:test": "pnpm run lint && pnpm run tsc -- --noEmit && pnpm test",
    "firebase:emulator": "firebase emulators:start",
    "firebase:deploy:rules": "firebase deploy --only firestore:rules",
    "firebase:deploy:indexes": "firebase deploy --only firestore:indexes",
    "firebase:deploy": "firebase deploy --only firestore",
    "emulator": "firebase emulators:start",
    "fix:position-ids": "pnpm exec tsx scripts/renamePositionIds.ts",
    "seed:test-positions": "pnpm exec tsx scripts/seedTestPositions.ts",
    "emulator:test": "firebase emulators:start --only firestore",
    "prepare": "husky",
    "type-check": "tsc --noEmit"
  },
  "lint-staged": {
    "{shared,tests,pages}/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "@tailwindcss/postcss": "^4.1.11",
    "@tanstack/react-query": "^5.84.2",
    "@types/howler": "^2.2.12",
    "autoprefixer": "^10.4.21",
    "chess.js": "^1.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.1.1",
    "events": "^3.3.0",
    "firebase": "^12.0.0",
    "immer": "^10.1.1",
    "nanoid": "^5.1.5",
    "next": "^15.3.3",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-chess-pieces": "^1.1.2",
    "react-chessboard": "^5.2.1",
    "react-dom": "^19.1.1",
    "react-hotkeys-hook": "^5.1.0",
    "sonner": "^2.0.7",
    "supermemo": "^2.0.23",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "use-sound": "^5.0.0",
    "zod": "^4.0.14",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/eslintrc": "^3.3.1",
    "@faker-js/faker": "^9.9.0",
    "@next/bundle-analyzer": "^15.4.6",
    "@playwright/test": "^1.53.2",
    "@svgr/webpack": "^8.1.0",
    "@swc/jest": "^0.2.39",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.0",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/ui": "^3.2.4",
    "axe-playwright": "^2.1.0",
    "cross-env": "^10.0.0",
    "cross-fetch": "^4.1.0",
    "dotenv": "^17.0.1",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.3.5",
    "eslint-plugin-jsdoc": "^52.0.2",
    "firebase-admin": "^13.4.0",
    "glob": "^11.0.3",
    "happy-dom": "^18.0.1",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "jest-fetch-mock": "^3.0.3",
    "jest-fixed-jsdom": "^0.0.9",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "^16.1.2",
    "msw": "^2.10.4",
    "next-router-mock": "^1.0.2",
    "node-fetch": "^2.7.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "undici": "^7.13.0",
    "vitest": "^3.2.4",
    "whatwg-fetch": "^3.6.20"
  },
  "description": "Ein modernes Tool zum Training von Schachendspielen mit Spaced Repetition.",
  "main": "jest.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
