{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "scripts/**/*",
    "tests/components/__mocks__/**/*",
    "tests/e2e/**/*",
    "test-results/**/*",
    "playwright-report/**/*",
    "coverage/**/*",
    "tests/unit/lib/chess/ScenarioEngine/**/*",
    "tests/unit/services/EngineService.test.ts",
    "tests/unit/store/store-error-handling.test.ts"
  ]
}