{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["../../../src/**/*"],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "scripts/**/*",
    "../../../src/tests/**/*",
    "../../../src/config/**/*",
    "../../../config/**/*",
    "test-results/**/*",
    "playwright-report/**/*",
    "coverage/**/*",
    "src/pages/**/*"
  ]
}
