{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    // Overrides for Node.js config environment
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node", "vitest/globals", "@playwright/test"],
    "noEmit": true,
    "allowJs": true,

    // Relax some strict rules for config files
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": [
    "vitest.config.ts",
    "vitest.setup.ts",
    "vitest.setup.integration.ts",
    "playwright.config.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules"]
}
